### ISSUE TITLE
Segmentation fault in Esys_Create_Async

### ISSUE THREAD

**Issue by ionut-arm** [tpm2-software/tpm2-tss#1593]
Hi!

Found another issue - in [`Esys_Create_Async`](https://github.com/tpm2-software/tpm2-tss/blob/master/src/tss2-esys/api/Esys_Create.c#L208) the `parentHandle` can be `ESYS_TR_NONE` which leads to the `parentHandleNode` to be `NULL`. When that pointer is then used to reference the `auth` field of the node for computing the session value of the command, it triggers a segmentation fault in `iesys_compute_session_value`.

Stack trace:
```
#0  0x00007ffff7b9c858 in iesys_compute_session_value (session=0x555555bdca50, name=0x4c, auth_value=0x4) at src/tss2-esys/esys_iutil.c:999
#1  0x00007ffff7b3a2bc in Esys_Create_Async (esysContext=0x555555bb70a0, parentHandle=4095, shandle1=4293479, shandle2=4095, shandle3=4095, inSensitive=0x7fffffff80c0, inPublic=0x7fffffffb8f8, 
    outsideInfo=0x7fffffff88b0, creationPCR=0x7fffffff8a88) at src/tss2-esys/api/Esys_Create.c:207
#2  0x00007ffff7b39cd8 in Esys_Create (esysContext=0x555555bb70a0, parentHandle=4095, shandle1=4293479, shandle2=4095, shandle3=4095, inSensitive=0x7fffffff80c0, inPublic=0x7fffffffb8f8, 
    outsideInfo=0x7fffffff88b0, creationPCR=0x7fffffff8a88, outPrivate=0x7fffffff8b98, outPublic=0x7fffffff8b90, creationData=0x7fffffff8ba0, creationHash=0x7fffffff8ba8, creationTicket=0x7fffffff8bb0)
    at src/tss2-esys/api/Esys_Create.c:93
#3  0x00005555558544ae in tss_esapi::Context::create_key (self=0x7fffffff9e70, parent_handle=4095, public=0x7fffffffb8f8, auth_value=..., initial_data=..., outside_info=..., creation_pcrs=...)
    at src/lib.rs:439
```

**Comment by ionut-arm** [comment]
Same in [`Esys_Load`](https://github.com/tpm2-software/tpm2-tss/blob/master/src/tss2-esys/api/Esys_Load.c#L195)

**Comment by AndreasFuchsSIT** [comment]
Thanks for reporting...

Kind of weird that this does not trigger:
https://github.com/tpm2-software/tpm2-tss/blob/b208fd268a96be4c30e229cc3b6d3ac711af25bf/src/tss2-esys/api/Esys_Load.c#L182-L182

But these should be easy to fix I guess...

**Comment by ionut-arm** [comment]
I think it's because `ESYS_TR_NONE` is known - it just sets the node to NULL and returns success. Probably a check for null node is needed too, although there is one when doing the `Tss2_Sys_Create_Prepare`...

**Comment by ionut-arm** [comment]
Hmmm... looks like this is more common than I thought. Happens almost everywhere there's a handle being passed, e.g. 
https://github.com/tpm2-software/tpm2-tss/blob/b208fd268a96be4c30e229cc3b6d3ac711af25bf/src/tss2-esys/api/Esys_Sign.c#L192

Tried it locally and passing `ESYS_TR_NONE` to that crashes it as well.

**Comment by ionut-arm** [comment]
Hi!

I had a look at the PR and found that [`esys_tr.c`](https://github.com/tpm2-software/tpm2-tss/blob/master/src/tss2-esys/esys_tr.c) wasn't included in the refactor. I thought the `Esys_TR_...` methods were safe from this but it seems not - are those methods supposed to be public?

**Comment by tstruk** [comment]
@ionut-arm Yes, all the Esys_TR_*() functions listed in https://github.com/tpm2-software/tpm2-tss/blob/master/include/tss2/tss2_esys.h are public. Although, as you say, they are not "safe", it doesn't make much sense to pass ESYS_TR_NONE to any of these. The documentation https://tpm2-tss.readthedocs.io/en/latest/group___e_s_y_s___t_r.html clearly states what they should be used for.
