### ISSUE TITLE
Esys_TR_GetName(ESYS_TR_NONE) dereferences NULL pointer and crashes

### ISSUE THREAD

**Issue by niooss-ledger** [tpm2-software/tpm2-tss#2243]
Hello,
While testing [tpm2-pytss](https://github.com/tpm2-software/tpm2-pytss) I encountered a segmentation fault in the following Python code:

```python
import tpm2_pytss
ectx=tpm2_pytss.ESAPI()
tpm2_pytss.ESYS_TR.NONE.get_name(ectx)
# This is the same as: ectx.tr_get_name(tpm2_pytss.ESYS_TR.NONE)
```

gdb shows the following stack trace:

```text
#0  0x00007ffff7164f4b in Esys_TR_GetName (esys_context=<optimized out>, esys_handle=esys_handle@entry=4095, name=0x9fa270) at src/tss2-esys/esys_tr.c:429
#1  0x00007ffff7216e2e in _cffi_f_Esys_TR_GetName (self=<optimized out>, args=<optimized out>) at build/temp.linux-x86_64-3.9/tpm2_pytss._libtpm2_pytss.c:31138
#2  0x000000000053a910 in cfunction_call (func=<built-in method Esys_TR_GetName of _cffi_backend.Lib object at remote 0x7ffff7341c20>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/methodobject.c:552
...
```

This Python code invokes `Esys_TR_GetName` with `esys_handle = ESYS_TR_NONE`. This function does (https://github.com/tpm2-software/tpm2-tss/blob/3.1.0/src/tss2-esys/esys_tr.c#L427):

```c
TSS2_RC
Esys_TR_GetName(ESYS_CONTEXT * esys_context, ESYS_TR esys_handle,
                TPM2B_NAME ** name)
{
    RSRC_NODE_T *esys_object;
    TSS2_RC r;
    _ESYS_ASSERT_NON_NULL(esys_context);

    r = esys_GetResourceObject(esys_context, esys_handle, &esys_object);
    return_if_error(r, "Object not found");
// ...
    if (esys_object->rsrc.rsrcType == IESYSC_KEY_RSRC) { // NULL pointer dereference occurs here
```

This code seems to be fine at first, except that `esys_GetResourceObject` returns a `esys_object = NULL` in this specific case: https://github.com/tpm2-software/tpm2-tss/blob/3.1.0/src/tss2-esys/esys_iutil.c#L1074-L1077

```c
    /* Sometimes the TPM API allows for optional objects. In those cases we map
       the object node to NULL. This will be handled accordingly by following
       code */
    if (esys_handle == ESYS_TR_NONE) {
        *esys_object = NULL;
        return TSS2_RC_SUCCESS;
    }
```

So when `Esys_TR_GetName` uses `esys_object->rsrc`, it triggers in a NULL pointer dereference.

This is problematic when trying to use the Python bindings in a "safe" way (which does not trigger segmentation faults). How should `Esys_TR_GetName(ESYS_TR_NONE)` behave? Should it return an error, or an empty buffer, or something else?

Software versions:
- System: x86-64 with Ubuntu
- I am using tpm2-tss 3.0.3, but the issue seems to still be present in git master as of now (commit e900ef04ccec7e1daab9542124339e225800b7a3)
- I am using tpm2-pytss Python bindings version 1.0.0-rc0 ([Commit 7cd4cc0632f87b51483dc59630e7fb2d6abd2630](https://github.com/tpm2-software/tpm2-pytss/commits/7cd4cc0632f87b51483dc59630e7fb2d6abd2630))

**Comment by AndreasFuchsSIT** [comment]
Nice find...
IMHO it should return an error.
Or would you expect anything different from your example ?

**Comment by niooss-ledger** [comment]
> IMHO it should return an error. Or would you expect anything different from your example ?

In fact I stumbled upon this while looking at a way to represent a `ESYS_TR` in Python (which would be `ESYS_TR.to_string(ESYS_TR.NONE)` in the tpm2-pytss 1.0.0-rc0). I only remembered later that "name" has a specific meaning in TPM 2.0 language: the name of an object is a digest which uniquely identifies it.

Therefore in my use-case, it would be fine if `Esys_TR_GetName(ESYS_TR_NONE)` returns an error such as `TSS2_ESYS_RC_BAD_TR` (which is a documented possible return value of `Esys_TR_GetName` in https://trustedcomputinggroup.org/wp-content/uploads/TSS_ESAPI_v1p0_r14_pub10012021.pdf).
