### ISSUE TITLE
Unaligned pointer access

### ISSUE THREAD

**Issue by davidskidmore** [tpm2-software/tpm2-tss#2702]
Hello, we use tpm2-tss and are trying to add an [UBSan](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) runtime check to our build, namely `-fsanitize=alignment`. We are seeing runtime failures similar to below (apologies if some line numbers are off, as we also need to update our copy of the library). From what I can tell, the memcpy in [Tss2_Sys_GetRspAuths.c](https://github.com/tpm2-software/tpm2-tss/blob/master/src/tss2-sys/api/Tss2_Sys_GetRspAuths.c#L41) is copying a pointer to a UINT32 which had been written in [sysapi_util.c](https://github.com/tpm2-software/tpm2-tss/blob/master/src/tss2-sys/sysapi_util.c#L89-L90). This pointer is to somewhere in the command buffer passed to the TPM, and so is likely misaligned/packed.

```
src/tss2-sys/api/Tss2_Sys_GetRspAuths.c:41:28: runtime error: load of misaligned address 0x5210001f055e for type 'uint32 *' (aka 'unsigned int *'), which requires 4 byte alignment
0x5210001f055e: note: pointer points here
 80 00 00 00 00 00  01 23 00 5a 00 23 00 0b  00 03 04 72 00 00 00 06  00 80 00 43 00 10 00 03  00 10
             ^ 
    #0 0x7f565b1b5b45 in Tss2_Sys_GetRspAuths src/tss2-sys/api/Tss2_Sys_GetRspAuths.c:41:5
    #1 0x7f565b663b8c in iesys_check_response src/tss2-esys/esys_iutil.c:1426:9
    #2 0x7f565b6174bf in Esys_CreatePrimary_Finish src/tss2-esys/api/Esys_CreatePrimary.c:406:9
    #3 0x7f565b6168e8 in Esys_CreatePrimary src/tss2-esys/api/Esys_CreatePrimary.c:123:13
```

I have tried reproducing this by running the tpm2-tss project tests compiled with clang 14.0.6. This catches a different failure in the tpmclient test, so I have also uploaded a copy of my [test-suite.log](https://github.com/tpm2-software/tpm2-tss/files/13253828/test-suite.log) output.

```
git clone https://github.com/tpm2-software/tpm2-tss.git
cd tpm2-tss
./bootstrap
./configure --enable-unit --enable-integration
make check -j`nproc` CFLAGS=-fsanitize=alignment
```

**Comment by JuergenReppSIT** [comment]
I have tried to reproduce your error and added the possibility `--with-sanitizer=alignment` to the configure.ac and did test it on ubuntu 22.04. But the error you did describe did occur?
```
AS_CASE(["x$with_sanitizer"],
        ["xnone"],
        [],
        ["xaddress"],
        [
            SANITIZER_CFLAGS="-fsanitize=address -fno-omit-frame-pointer"
            SANITIZER_LDFLAGS="-lasan"
        ],
        ["xundefined"],
        [
            SANITIZER_CFLAGS="-fsanitize=undefined"
            SANITIZER_LDFLAGS="-lubsan"
        ],
        ["xalignment"],
        [
            SANITIZER_CFLAGS="-fsanitize=alignment"
            SANITIZER_LDFLAGS="-lubsan"
        ],
        ["xundefined,address"],
        [
            SANITIZER_CFLAGS="-fsanitize=undefined,address -fno-omit-frame-pointer"
            SANITIZER_LDFLAGS="-lasan -lubsan"
        ],
        [AC_MSG_ERROR([Bad value for --with-sanitizer])])
```
/

**Comment by davidskidmore** [comment]
Thanks for the tip on adding a `--with-sanitizer=alignment` flag. Possibly this is a clang specific issue and you are using gcc? Or maybe you are using an older version of gcc? I'm reproducing this locally with both gcc 13.2.0 and clang 14.0.6, but I'll try again on a fresh Debian machine in case my workstation is funky.

**Comment by JuergenReppSIT** [comment]
> Or maybe you are using an older version of gcc? I

yes I did use gcc 11.3.0

**Comment by JuergenReppSIT** [comment]
@davidskidmore Do any tests fail, if you do not activate the sanitizer?

**Comment by davidskidmore** [comment]
Well, this is going to sound silly. Our implementation of `tpm_server` has diverged from upstream somewhat, so to help verify I tried switching to that:

```
git clone https://git.code.sf.net/p/ibmswtpm2/tpm2 ~/ibmswtpm2
cd ~/ibmswtpm2/src
make -j`nproc`
PATH=$PATH:~/ibmswtpm2/src
```

And the failures went away. I'm pretty sure what's happening is misaligned pointers are being given to tpm2-tss from our code and creating true positives but in the wrong code base. 🤦  Thank you very much for helping me work through this, but this looks like our problem.
